<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A::m;XSsx_+JIMVHVhW8">mySprite</variable><variable type="KIND_SpriteKind" id="pijT4}8zVDE1L3ZErVH:">Player</variable><variable type="KIND_SpriteKind" id="iNh3M^u3eawpoB%SSQIZ">Projectile</variable><variable type="KIND_SpriteKind" id="L$GefQ:Po^~]H`g[0s7(">Food</variable><variable type="KIND_SpriteKind" id="L_atPGhT9Yur!9e`QQKv">Enemy</variable></variables><block type="pxt-on-start" id="}))iy_/P7(WY$5Wg;a@," x="250" y="170"><statement name="HANDLER"><block type="variables_set" id="EtHtnSY$`?M]7L.|2aqk"><field name="VAR" id="A::m;XSsx_+JIMVHVhW8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|!VZM?auo@[))%L$|45?"><value name="img"><shadow type="screen_image_picker" id="}Qy]#zl@vN$S^^,7*Fc0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Qy]#zl@vN$S^^,7*Fc0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c^=TL^^HmCMjQL3FH6[i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ws}RBN[_O1x:Pk[oD6Q]"><value name="sprite"><block type="variables_get" id="A#b%[KvRvz7}N~r|fItD"><field name="VAR" id="A::m;XSsx_+JIMVHVhW8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q({nQa2HmM~oZBOPd4Q#"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ijxr~SL(3}RTo`H7]1=3"><field name="index">89</field></shadow></value></block></next></block></statement></block></xml>